*{
 margin: 0;
 padding: 0;
font-family: Century Gothic;
}

header{
 background-image: url(../giffffyy.gif); 
 height: 100vh;
background-position: center;  

}
body.tt{
  background-color: teal;
}
header .bar{
  color: black;
  font-size: 40px;
}

header i{
  color:black;
  font-size: 40px;
}

header span{
  color: black;
  font-size: 40px;
}

ul{
float: right;
list-style-type: disc;
margin-top: 25px;

}

ul li{
display: inline-block;

}

ul li a{

    text-decoration: none;
    color: crimson;
    padding: 5px 20px;
    border: 1px solid rgb(190, 48, 171) transparent;
    transition: 0.5s ease;

}

ul li a:hover{
background-color: black ;
 color:white;

}
ul li.current a{
background-color: black ;
color:white;

}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Exo 2', sans-serif;
}

body{
  background: white;
}



.contain {
  position: relative;
  width: 25%;
  display:inline-block;
  margin-left: 80px;
}

.image {
  display: block;
  width: 250px;
  height: 250px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: deeppink;
  overflow: hidden;
  width: 250px;
  height:0px;
  transition: 1s ease;
}

.contain:hover .overlay {
  bottom: 0;
  height: 250px;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.wrapper{
  width: auto;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.wrapper .item{
  width: 220px;
  height: auto;
  margin: 10px;
  background: pink;
  padding: 30px 20px 65px;
  border-radius: 5px;
  border: 1px solid #e6e6e6;
  position: relative;
}

.wrapper .item h3{
  letter-spacing: 2px;
}

.wrapper .item.item_1 h3{
  color: black;
}

.wrapper .item.item_2 h3{
  color: #f4581b;
}

.wrapper .item.item_3 h3{
  color: #504b5a;
}

.wrapper .item img{
  display: block;
  width: 160px;
  margin: 10px auto;
}

.wrapper .item .info p{
  font-size: 10px;
  color:black;
  margin-bottom: 5px;
}
#content{
  display: flex;
  flex-direction: row;
  padding: 10px 300px ;
}
#contentLeft{
  width: 23%;
  box-shadow: -1px 4px 20px -5px rgba(0,0,0,0.75) ;
}

.container
{
  max-width: 10000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.card
{
  position:absolute;
  float:left;
  margin: 20px 0;
  width: 650px;
  height: 400px;
  background: rgba(0, 0, 0, 0.1);
  transform-style: preserve-3d;
  transform: perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5), 0 20px 20px rgba(0,0,0,.5);
  transition: 1s;
}
.card:hover
{
  z-index: 1000;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0,0,0,.5), 0 10px 100px rgba(0,0,0,.5);
}

.card .left1
{
    float:left;
  width: 100%;
  height: 100%;
  border: 1px solid #000;
  box-sizing: border-box;
  position: relative;
  transform-origin: left;
  z-index: 1;
  transition: 1s cubic-bezier(.15,1.7,.84,.58);
  background: #111;
}
.card .left1 img
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  float:left;
}
.card:hover .left1
{
  transform: rotateY(-135deg);
}
.card .details
{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20px;
  z-index: -1;
}